{
  "name": "PakGold POS",
  "short_name": "PakGold",
  "description": "Offline-first Gold & Jewellery POS for Pakistani Sarafa businesses",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0B1120",
  "theme_color": "#0B1120",
  "lang": "en",
  "dir": "ltr",
  "categories": ["business", "finance", "productivity"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "New Sale", "short_name": "Sale", "url": "/pos", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Buy Old Gold", "short_name": "Buy Gold", "url": "/buy-gold", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Inventory", "short_name": "Stock", "url": "/inventory", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] }
  ]
}
